NAME=English
MENU_LAST=Return to last step
OPTION_TIPS=Please enter the number before options
MENU_EXIT=Exit
MAIN_MENU=Main Menu
MAIN_MENU_FIRST=Deploy New Server
MAIN_MENU_SECOND=Launch Exists Server
MAIN_MENU_THIRD=Utils
MAIN_MENU_FOURTH=About
CORE_DEPLOY_SERVER=Choose Server Type
CORE_DEPLOY_SERVER_FIRST=Vanilla
CORE_DEPLOY_SERVER_SECOND=CraftBukkit/Spigot
CORE_DEPLOY_SERVER_THIRD=PaperSpigot
CORE_DEPLOY_SERVER_FOURTH=Forge
CORE_DEPLOY_SERVER_FIFTH=Fabric
CORE_LAUNCH_SERVER=Choose Server Property
CORE_UTILS=Utils
CORE_UTILS_FIRST=Backup And Rollback
CORE_UTILS_SECOND=Intranet Penetration(BETA)
CORE_UTILS_THIRD=P2P Transport(BETA)
ABOUT=Copyright 2021-2022 shandiankulishe GNU GPLv3 Licenced.Official Repository:https://www.github.com/youfantan/BlockStudio
THIRD_PARTY_LICENCE=OpenSource LICENSE:
