NAME=简体中文
MENU_LAST=退回上一步
OPTION_TIPS=请输入选项前的序号
OPTION_NOT_NUMBER=请输入数字
MENU_EXIT=退出程序
MAIN_MENU=主菜单
MAIN_MENU_FIRST=部署新服务端
MAIN_MENU_SECOND=启动已存在的服务端
MAIN_MENU_THIRD=实用工具
MAIN_MENU_FOURTH=关于
TASK_QUEUE_RETVALUE_NOT_RIGHT=任务%s可能执行异常，返回值为%d。
CORE_DEPLOY_SERVER=选择服务端类型
CORE_DEPLOY_SERVER_FIRST=Vanilla
DEPLOY_SERVER_VANILLA=部署原版服务器
DEPLOY_SERVER_VANILLA_LATEST_RELEASE=最新稳定版
DEPLOY_SERVER_VANILLA_LATEST_SNAPSHOT=最新快照版
DEPLOY_SERVER_ERROR_SHA1=服务端文件已损坏，请删除整个文件夹并重试(目标SHA1: %s 预期SHA1: %s)
DEPLOY_SERVER_CHOOSE_ARCHIVE_NAME=给服务端档案取一个名字
DEPLOY_SERVER_NAME_EXISTS=同名文件夹或文件已经在servers目录下存在，请手动删除或选择新的名字
DEPLOY_SERVER_SUCCESSFUL=已完成下载
CORE_DEPLOY_SERVER_SECOND=CraftBukkit/Spigot
DEPLOY_SERVER_CRAFTBUKKIT_SPIGOT=部署Bukkit/Spigot服务器
DEPLOY_SERVER_CRAFTBUKKIT_SPIGOT_CHOOSE_BUILD=请选择想使用的构建（如无特殊需要，请选择最新）
DEPLOY_SERVER_CRAFTBUKKIT_LATEST_BUILD=最新构建
CORE_DEPLOY_SERVER_THIRD=PaperSpigot
CORE_DEPLOY_SERVER_FOURTH=Forge
CORE_DEPLOY_SERVER_FIFTH=Fabric
CORE_LAUNCH_SERVER=选择服务端档案
CORE_UTILS=实用工具
CORE_UTILS_FIRST=备份与回滚
CORE_UTILS_SECOND=内网穿透(BETA)
CORE_UTILS_THIRD=P2P传输(BETA)
RANGED_DOWNLOAD_INFO=总进度:%0.2f%% 实时速度:%0.2fmb/s 总计:%0.2fmb 已下载:%0.2fmb
ABOUT=Copyright 2021-2022 shandiankulishe GNU GPLv3 Licenced 官方仓库:https://www.github.com/youfantan/BlockStudio
THIRD_PARTY_LICENCE=开源许可证:
